# CameraAudioTracker

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yunho/king/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunho/king/: Const.kt  GlobalApplication.kt  Prefs.kt  Status.kt
app/src/main/java/com/yunho/king/Utils/: PermManager.kt  Util.kt  ViewExt.kt
app/src/main/java/com/yunho/king/data/: AudioDao.kt  CameraDataBase.kt
app/src/main/java/com/yunho/king/data/db/: AudioDao.kt  AudioDatabase.kt  CameraDao.kt  CameraDataBase.kt
app/src/main/java/com/yunho/king/domain/di/: DataModule.kt  RepositorySource.kt  RoomModule.kt
app/src/main/java/com/yunho/king/domain/dto/: DataBaseDto.kt  LocalDTO.kt
app/src/main/java/com/yunho/king/domain/listener/: DialogNormalType1Listener.kt  DialogNormalType2Listener.kt
app/src/main/java/com/yunho/king/presentation/: Repository.kt
app/src/main/java/com/yunho/king/presentation/service/: CameraService.kt  CameraTrackingManager.kt  MainService.kt
app/src/main/java/com/yunho/king/presentation/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/yunho/king/presentation/ui/appdetail/: AppDetailActivity.kt  AppDetailViewModel.kt
app/src/main/java/com/yunho/king/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yunho/king/presentation/ui/cameraintercept/: CameraInterceptActivity.kt  CameraInterceptViewModel.kt
app/src/main/java/com/yunho/king/presentation/ui/dialog/: DialogTypeNormal.kt
app/src/main/java/com/yunho/king/presentation/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/yunho/king/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunho/king/presentation/ui/main/fragment/: ExceptFragment.kt  HoleFragment.kt  UsageFragment.kt
app/src/main/java/com/yunho/king/presentation/ui/main/fragment/except/: AppListFragment.kt  ExAdapter.kt  ExAppListFragment.kt  ExceptFragment.kt
app/src/main/java/com/yunho/king/presentation/ui/main/fragment/usage/: AppListFragment.kt  FragmentAdapter.kt  UsageAdapter.kt  UsageFragment.kt
app/src/main/java/com/yunho/king/presentation/ui/perm/: PermActivity.kt
app/src/main/res/anim/: anim_appear.xml  anim_disappear.xml
app/src/main/res/color/: color_navi.xml
app/src/main/res/drawable/: btn_type_solid.xml  btn_type_stroke.xml  suspicion_popup_background.xml  text_color_cancel.xml  text_color_ok.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_base.xml  activity_camera_intercept.xml  activity_intro.xml  activity_main.xml  activity_perm.xml  content_app_detail.xml  fragment_app_list.xml  fragment_dialog_type_normal.xml  fragment_ex_app_list.xml  fragment_except.xml  fragment_first.xml  fragment_hole.xml  fragment_second.xml  fragment_usage.xml  popup_suspicion.xml  recycler_app_list.xml  recycler_ex_app_list.xml
app/src/main/res/menu/: main_navi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yunho/king/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
