plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    //google firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.yunho.king'
    compileSdk 34

    defaultConfig {
        applicationId "com.yunho.king"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug {
            storeFile file('../app/key/debug_king.jks')
            storePassword 'azsxplok@1029'
            keyAlias "King"
            keyPassword "azsxplok@1029"
        }

        release {
            storeFile file('../app/key/release_king.jks')
            storePassword 'azsxplok@1029'
            keyAlias "King"
            keyPassword "azsxplok@1029"
        }
    }

    buildTypes {
        release {
            signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
 
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enable = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Test Implementation - Instrument Test
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestUtil("androidx.test:orchestrator:1.4.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("org.hamcrest:hamcrest-library:1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")
    //RoomDB Testing
    androidTestImplementation("androidx.room:room-testing:2.6.1")
    androidTestImplementation("androidx.room:room-ktx:2.6.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")


    //Test Implementation Local Test
    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.core:core-ktx:1.13.1")
    testImplementation("org.mockito:mockito-core:5.7.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.0")
    testImplementation("io.mockk:mockk:1.13.7")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    //livedata viewmodel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    //Fragment ActivityViewModels
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //hilt ViewModel 추가
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    //하단네비
    implementation("com.google.android.material:material:1.12.0")

    //Room
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    kapt("android.arch.persistence.room:compiler:1.1.1")

    //Camera
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-video:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.camera:camera-extensions:1.3.4"

    //Camera ListenableFuture deprecated 대응
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'com.google.guava:guava:31.1-android'

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // LifecycleService
    implementation "androidx.lifecycle:lifecycle-service:2.8.4"

    //ads 광고
    implementation "com.google.android.gms:play-services-ads:23.3.0"

    //구글 인앱 업데이트 라이브러리
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
}