<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usage"
        android:title="@string/navi_usages"
        android:icon="@mipmap/icon_mic"/>

    <item
        android:id="@+id/except"
        android:title="@string/navi_except"
        android:icon="@mipmap/icon_mic"/>

    <item
        android:id="@+id/hole"
        android:title="@string/navi_hole"
        android:icon="@mipmap/icon_mic"/>
</menu>