<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.perm.PermActivity">

    <TextView
        android:id="@+id/permTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perm_title"
        android:layout_marginTop="10dp"
        style="@style/Text.Heading2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/layoutPermList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iconAlim"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_alrim"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/alimTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/alim_title"
                    style="@style/Text.body7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/alimContent"
                    app:layout_constraintStart_toEndOf="@id/iconAlim" />

                <TextView
                    android:id="@+id/alimContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/alim_content"
                    style="@style/Text.body12"
                    app:layout_constraintTop_toBottomOf="@id/alimTitle"
                    app:layout_constraintStart_toEndOf="@id/iconAlim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iconCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/cameraTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_title"
                    style="@style/Text.body7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cameraContent"
                    app:layout_constraintStart_toEndOf="@id/iconCamera" />

                <TextView
                    android:id="@+id/cameraContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_content"
                    style="@style/Text.body12"
                    app:layout_constraintTop_toBottomOf="@id/cameraTitle"
                    app:layout_constraintStart_toEndOf="@id/iconCamera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iconMic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_mic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/micTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mic_title"
                    style="@style/Text.body7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/micContent"
                    app:layout_constraintStart_toEndOf="@id/iconMic" />

                <TextView
                    android:id="@+id/micContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mic_content"
                    style="@style/Text.body12"
                    app:layout_constraintTop_toBottomOf="@id/micTitle"
                    app:layout_constraintStart_toEndOf="@id/iconMic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iconOverlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_overlay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/overlayTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/overlay_title"
                    style="@style/Text.body7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/overlayContent"
                    app:layout_constraintStart_toEndOf="@id/iconOverlay" />

                <TextView
                    android:id="@+id/overlayContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/overlay_content"
                    style="@style/Text.body12"
                    app:layout_constraintTop_toBottomOf="@id/overlayTitle"
                    app:layout_constraintStart_toEndOf="@id/iconOverlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iconUsage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_alrim"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/usageTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usage_title"
                    style="@style/Text.body7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/usageContent"
                    app:layout_constraintStart_toEndOf="@id/iconUsage" />

                <TextView
                    android:id="@+id/usageContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usage_content"
                    style="@style/Text.body12"
                    app:layout_constraintTop_toBottomOf="@id/usageTitle"
                    app:layout_constraintStart_toEndOf="@id/iconUsage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startPerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/perm_start_text"
        android:background="@drawable/btn_type_solid"
        android:textColor="@drawable/text_color_ok"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Text.body4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>