<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".presentation.ui.main.fragment.usage.UsageFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tab1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tab1" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/usageFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTab"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>