<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_type_stroke"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <TextView
                android:id="@+id/listAppName"
                style="@style/Text.body10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="앱 이름 : dkdkdk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/listAppIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_splash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listAppName" />

            <LinearLayout
                android:id="@+id/appListMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moveAppDetail"
                app:layout_constraintStart_toEndOf="@id/listAppIcon"
                app:layout_constraintTop_toBottomOf="@id/listAppName">

                <TextView
                    android:id="@+id/listAppUsageCount"
                    style="@style/Text.description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 사용 횟수 : 4" />

                <TextView
                    android:id="@+id/listLastUsageDate"
                    style="@style/Text.description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="알림 제외 날짜 : MM월 DD일 HH:mm:ss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/moveAppDetail"
                    app:layout_constraintStart_toEndOf="@id/appListMiddle"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/moveAppDetail"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>